<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1fh-LU-6Ej">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--唐詩三百首-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="poetList" id="BYZ-38-t0r" customClass="PoetListViewController" customModule="poems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uSd-dQ-oX9">
                                <rect key="frame" x="10" y="10" width="300" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="fNI-p1-DLl">
                                    <rect key="frame" x="0.0" y="136" width="300" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PoetCell" id="ctx-zB-Qgj">
                                        <rect key="frame" x="0.0" y="92" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ctx-zB-Qgj" id="nEg-Wr-cOt">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="smk-gc-TLb" kind="show" identifier="showPoemTableList" id="9r7-JH-wnN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uSd-dQ-oX9" secondAttribute="trailing" constant="10" id="6Eh-sc-ejj"/>
                            <constraint firstItem="uSd-dQ-oX9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="FUb-oa-X4G"/>
                            <constraint firstItem="uSd-dQ-oX9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="FjZ-GS-QTJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uSd-dQ-oX9" secondAttribute="bottom" constant="10" id="Mac-oM-Hut"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="唐詩三百首" id="uVK-9D-X2q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="poetTableView" destination="uSd-dQ-oX9" id="tcT-pU-0SK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="312"/>
        </scene>
        <!--詩人-->
        <scene sceneID="c45-DR-TMZ">
            <objects>
                <viewController storyboardIdentifier="poemList" id="smk-gc-TLb" customClass="PoemListViewController" customModule="poems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mh8-gV-i7T"/>
                        <viewControllerLayoutGuide type="bottom" id="Fpb-y4-yW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eaH-jx-7BI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uc8-VX-x3O">
                                <rect key="frame" x="10" y="10" width="300" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Psu-y2-ejW">
                                    <rect key="frame" x="0.0" y="136" width="300" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PoemCell" id="vXJ-LX-kAg">
                                        <rect key="frame" x="0.0" y="92" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vXJ-LX-kAg" id="wI5-oF-IYw">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h3H-9G-1eU" kind="show" identifier="showPoemTableDetail" id="r0d-Qr-6UV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uc8-VX-x3O" firstAttribute="leading" secondItem="eaH-jx-7BI" secondAttribute="leading" constant="10" id="EOa-oK-Bkv"/>
                            <constraint firstAttribute="trailing" secondItem="uc8-VX-x3O" secondAttribute="trailing" constant="10" id="U25-Ag-GEy"/>
                            <constraint firstItem="Fpb-y4-yW3" firstAttribute="top" secondItem="uc8-VX-x3O" secondAttribute="bottom" constant="10" id="Zkk-ez-vsS"/>
                            <constraint firstItem="uc8-VX-x3O" firstAttribute="top" secondItem="eaH-jx-7BI" secondAttribute="top" constant="10" id="yr6-ml-rbD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="詩人" id="ENt-fS-Q5l"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="navTitle" destination="ENt-fS-Q5l" id="KCs-uV-VTi"/>
                        <outlet property="poemTableView" destination="uc8-VX-x3O" id="Bbd-qC-vN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ik7-YP-Iwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="312"/>
        </scene>
        <!--標題-->
        <scene sceneID="N4M-4P-hR2">
            <objects>
                <viewController storyboardIdentifier="poemDetail" id="h3H-9G-1eU" customClass="PoemDetailViewController" customModule="poems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnS-wM-inP"/>
                        <viewControllerLayoutGuide type="bottom" id="YVr-4C-h6j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EE8-Y4-Ojc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="內容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQP-Ig-tj1">
                                <rect key="frame" x="20" y="84" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAj-Mp-yik">
                                <rect key="frame" x="20" y="124.5" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BQP-Ig-tj1" firstAttribute="top" secondItem="cnS-wM-inP" secondAttribute="bottom" constant="20" id="DTw-7J-5Qg"/>
                            <constraint firstItem="SAj-Mp-yik" firstAttribute="leading" secondItem="EE8-Y4-Ojc" secondAttribute="leading" constant="20" id="OSL-gy-hIH"/>
                            <constraint firstAttribute="trailing" secondItem="BQP-Ig-tj1" secondAttribute="trailing" constant="20" id="WLQ-cc-kbH"/>
                            <constraint firstAttribute="trailing" secondItem="SAj-Mp-yik" secondAttribute="trailing" constant="20" id="foE-UG-mVy"/>
                            <constraint firstItem="BQP-Ig-tj1" firstAttribute="leading" secondItem="EE8-Y4-Ojc" secondAttribute="leading" constant="20" id="hLy-Gi-HFJ"/>
                            <constraint firstItem="SAj-Mp-yik" firstAttribute="top" secondItem="BQP-Ig-tj1" secondAttribute="bottom" constant="20" id="nQr-AE-Ynm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="標題" id="UJP-b1-Gdp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentLabel" destination="BQP-Ig-tj1" id="Kgg-AP-XxA"/>
                        <outlet property="descriptionLabel" destination="SAj-Mp-yik" id="tCM-jh-Tgq"/>
                        <outlet property="navTitle" destination="UJP-b1-Gdp" id="WBA-8e-vR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szt-jA-z9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="my9-c6-dU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1fh-LU-6Ej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a5r-3p-4Kw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NLj-ix-KN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3X-ef-YEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="312"/>
        </scene>
    </scenes>
</document>
