<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--AboutAC-->
        <scene sceneID="FnX-hn-kJX">
            <objects>
                <viewController id="HXc-nj-V4H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZa-Tw-TuA"/>
                        <viewControllerLayoutGuide type="bottom" id="IYI-GF-teS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TzG-by-eKm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AboutAC" id="eph-Qv-3kj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmU-qg-il8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="958"/>
        </scene>
        <!--Class-->
        <scene sceneID="tW0-YN-Wa2">
            <objects>
                <viewController id="lNr-lt-WaV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kXY-5q-1bf"/>
                        <viewControllerLayoutGuide type="bottom" id="MBE-2l-4SL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9lC-i0-cWM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Class" id="3de-sW-O6X"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUq-nH-Gvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="574"/>
        </scene>
        <!--Event-->
        <scene sceneID="jmH-lf-K2w">
            <objects>
                <viewController id="do2-9l-iOH" customClass="ACEventViewController" customModule="alphacamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agW-Y7-996"/>
                        <viewControllerLayoutGuide type="bottom" id="fGV-CG-Eeq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGG-tK-F7q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Event" id="lBn-7X-BGl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axv-E5-4VS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-63"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="amm-yS-ORg">
            <objects>
                <tabBarController storyboardIdentifier="ACTabBarController" id="zPG-t0-qki" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="J8u-Gp-VRg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="do2-9l-iOH" kind="relationship" relationship="viewControllers" id="2A9-Ml-Y8q"/>
                        <segue destination="lNr-lt-WaV" kind="relationship" relationship="viewControllers" id="pjJ-YU-nzc"/>
                        <segue destination="HXc-nj-V4H" kind="relationship" relationship="viewControllers" id="w3G-0A-3jY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU8-ow-gEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="250"/>
        </scene>
    </scenes>
</document>
